In [18]:
import pandas as pd


data = pd.read_csv('results/population_interpolated.csv', index_col = [0])

# load regions and equivalent country_name
df_regions_culture = pd.read_csv('../environnement_data/ENS - Cultural Index - Countries Databases - consolidate_table.csv')
df_regions_culture = df_regions_culture[['region', 'iso_a3']].drop_duplicates()

df_iso = pd.read_csv('results/iso.csv', index_col = [0])


df_final = pd.merge(data,df_iso, on = 'country_name')
df_final = pd.merge(df_final, df_regions_culture, on = 'iso_a3')
df_final = df_final.groupby(['region', 'year'])['pop'].sum().reset_index()
df_final = df_final.rename(columns={'region':'region_name'})
df_final.to_csv('results/population_interpolated_regions.csv')

In [24]:
df_regions_culture[df_regions_culture['region']=='Latin World']

          region iso_a3
111  Latin World    BEL
112  Latin World    LUX
113  Latin World    TUN
114  Latin World    DZA
115  Latin World    MAR
116  Latin World    ROU
117  Latin World    HRV
118  Latin World    SRB
119  Latin World    BIH
120  Latin World    SVN
121  Latin World    FRA
122  Latin World    GBR
123  Latin World    DEU
124  Latin World    CHE
125  Latin World    AUT
126  Latin World    ESP
127  Latin World    PRT
128  Latin World    ITA

In [20]:
df_final[df_final['region_name']=='Chinese world']

         region_name  year            pop
15281  Chinese world     1   59600.000000
15282  Chinese world     2   59599.399399
15283  Chinese world     3   59598.798799
15284  Chinese world     4   59598.198198
15285  Chinese world     5   59597.597598
...              ...   ...            ...
17176  Chinese world  1896  394622.500000
17177  Chinese world  1897  396636.250000
17178  Chinese world  1898  398660.000000
17179  Chinese world  1899  400739.000000
17180  Chinese world  1900  402794.000000

[1900 rows x 3 columns]